POSTGRES_USER=MiUsuario
POSTGRES_PASSWORD=MiContraseñaSegura
POSTGRES_DB=MiBaseDeDatos
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=mi_llave_secreta_super_segura
JWT_EXPIRES_IN=1h